{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PAYOS__ClientId": "3d906be1-e4ec-42eb-9235-65e5a849c5c5",
  "PAYOS__ApiKey": "2527c999-a143-44a9-aece-fe85ee386c20",
  "PAYOS__ChecksumKey": "b1f064204fc3d0cc63322f230176b876307c207d8621b8acf399e4d17dc7dfa3"
}
